<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_ui_controls"
        android:title="Show UI Controls"
        android:orderInCategory="101"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_current_location"
        android:title="Current Location"
        android:orderInCategory="101"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_marker"
        android:title="Marker"
        android:orderInCategory="101"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_marker_clustering"
        android:title="Marker Clustering"
        android:orderInCategory="101"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_infowindow"
        android:title="Infowindow"
        android:orderInCategory="101"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_circle"
        android:title="Circle"
        android:orderInCategory="101"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_polygon"
        android:title="Polygon"
        android:orderInCategory="101"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_bezierCurve"
        android:title="Bezier Curve"
        android:orderInCategory="101"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_polyline"
        android:title="Polyline"
        android:orderInCategory="101"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_events"
        android:title="Map Events"
        android:orderInCategory="101"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ui_settings"
        android:title="UI Settings"
        android:orderInCategory="101"
        app:showAsAction="never" />
</menu>