<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    .setRotateGesturesEnabled(true)-->
<!--    .setScrollGesturesEnabled(true)-->
<!--    .setZoomGesturesEnabled(false)-->
<!--    .setCompassEnabled(true)-->
<!--    .setTiltGesturesEnabled(true)-->
<!--    .setDoubleTapGesturesEnabled(true)-->

    <CheckBox
        android:id="@+id/cbRotateGestures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rotate Gestures"
        android:checked="true" />
    <CheckBox
        android:id="@+id/cbScrollGestures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scroll Gestures"
        android:checked="true" />
    <CheckBox
        android:id="@+id/cbZoomGestures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zoom Gestures"
        android:checked="true" />
    <CheckBox
        android:id="@+id/cbCompass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compass"
        android:checked="true" />
    <CheckBox
        android:id="@+id/cbTiltGestures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tilt Gestures"
        android:checked="true" />
    <CheckBox
        android:id="@+id/cbDoubleTapGestures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Double Tap Gestures"
        android:checked="true" />

    <Button
        android:id="@+id/btnDoneUiSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="right"
        android:text="Done" />
</LinearLayout>